management.endpoints.web.exposure.include=*
server.ssl.key-store-type=JKS
server.ssl.key-alias=movie-lens
server.ssl.key-password=password
server.ssl.key-store=classpath:movie-lens.jks
server.ssl.key-store-password=password

